src/main/proto/persistence.proto

syntax = "proto3";

option java_package = "com.taskable.protobufs";
option java_outer_classname = "PersistenceProto";

message User {
  int32 id = 1;
  BasicInfo basic_info = 2;
  UserSettings user_settings = 3;
}

message BasicInfo {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
}

message UserSettings {
  string status = 1;
  string language = 2;
  string color = 3;
  string theme = 4;
}

message Classroom {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string created_at = 4;
  bool archived = 5;
}

message ClassroomMember {
  int32 id = 1;
  string role = 2;
  BasicInfo basic_info = 3;
}

message Project {
  int32 id = 1;
  optional int32 template_id = 2;
  string title = 3;
  string description = 4;
}

message Template {
  int32 id = 1;
  string description = 2;
}